html,
head,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
input,
textarea {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body{
  font-size: 12px;
}

a {
  color: #333;
  text-decoration: none;
}

ul,
ol,
li {
  list-style:none;
}

.clearfix::after{
  content:"";
  display:block;
  clear:both;
  height: 0;
  visibility: hidden;
  line-height: 0;
}

.fl {
  float:left;
}
.fr {
  float: right;
}
.hide{
  display:none;
}
.show{
  display:block;
}


